{
  "appId": "io.github.darrenintr.timing",
  "appName": "Timing",
  "webDir": "www",
  "ios": {
    "includePlugins": []
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": ["google.com"]
    }
  }
}
